{
  "scripts": {
    "build": "npx tailwindcss -i ./src/index.css -o ./public/assets/styles/app.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.5"
  },
  "dependencies": {
    "tailwind-scrollbar": "^3.0.5"
  }
}
